<!DOCTYPE html>
<html>
<head>
	<title>Get Beta Access for Leet Shooters</title>
	<link rel="stylesheet" type="text/css" href="app.css">
<body>

<header class='background-img'>

		<h1>LEET SHOOTERS™</h1>
		<h2>GAIN ACCESS TO BETA TODAY BY SIGNING UP BELOW</h2>

</header>
<main class='container'>
	
<form>
  <div class='form-group'></div>
  	<label for='name'>Full Name</label>
  	<input type="form" placeholder="Please enter your full name..." class='form-control' id='form-name'>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class='form-group'></div>
  	<label for='telephone'>Phone Number</label>
  	<input type="form" placeholder="Please enter your phone number..." class='form-control' id='form-name'>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

 <div class="form-group">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</main>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
</body>
</html>